# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sat Apr 19 21:05:29 2014 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0

define_group -name SPI_1_PADs


# 
# I/O constraints
# 

set_io MSS_RESET_N        \
    -pinname R1           \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input


set_io SPI_EN_PIN      \
    -pinname AA1       \
    -fixed yes         \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io UART_0_RXD         \
    -pinname U18          \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input


set_io UART_0_TXD      \
    -pinname Y22       \
    -fixed yes         \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io UART_1_RXD         \
    -pinname W22          \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input


set_io UART_1_TXD      \
    -pinname V20       \
    -fixed yes         \
    -iostd LVTTL       \
    -OUT_LOAD 35       \
    -RES_PULL None     \
    -SKEW Off          \
    -SLEW High         \
    -DIRECTION Output


set_io cc3000_IRQ         \
    -pinname W1           \
    -fixed yes            \
    -iostd LVTTL          \
    -RES_PULL None        \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION Input


# User Group SPI_1_PADs

set_io SPI_1_CLK            \
    -pinname AA22           \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Inout


set_io SPI_1_DI             \
    -pinname V19            \
    -fixed yes              \
    -iostd LVTTL            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Input


set_io SPI_1_DO             \
    -pinname T17            \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Output


set_io SPI_1_SS             \
    -pinname W21            \
    -fixed yes              \
    -iostd LVTTL            \
    -OUT_LOAD 35            \
    -RES_PULL None          \
    -SCHMITT_TRIGGER Off    \
    -SKEW Off               \
    -SLEW High              \
    -GROUP_NAME SPI_1_PADs  \
    -DIRECTION Inout



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io SPI_EN_PIN -pinname AA1 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io UART_0_RXD -pinname U18 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io cc3000_IRQ -pinname W1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io SPI_1_CLK -pinname AA22 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME SPI_1_PADs -DIRECTION Inout 
# set_io SPI_1_DI -pinname V19 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -GROUP_NAME SPI_1_PADs -DIRECTION Input 
# set_io SPI_1_DO -pinname T17 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -GROUP_NAME SPI_1_PADs -DIRECTION Output 
# set_io SPI_1_SS -pinname W21 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SCHMITT_TRIGGER Off -SKEW Off -SLEW High -GROUP_NAME SPI_1_PADs -DIRECTION Inout 
