# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Thu Apr 10 11:13:54 2014 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0


# 
# I/O constraints
# 

set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


set_io SPI_EN_PIN      \
    -pinname AA1       \
    -fixed yes         \
    -DIRECTION Output


set_io UART_0_RXD     \
    -pinname U18      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_0_TXD      \
    -pinname Y22       \
    -fixed yes         \
    -DIRECTION Output


set_io UART_1_RXD     \
    -pinname W22      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_1_TXD      \
    -pinname V20       \
    -fixed yes         \
    -DIRECTION Output


set_io WL_SPI_IRQ     \
    -pinname W1       \
    -fixed yes        \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io SPI_EN_PIN -pinname AA1 -fixed yes -DIRECTION Output 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
# set_io WL_SPI_IRQ -pinname W1 -fixed yes -DIRECTION Input 
# set_io WL_SPI_IRQ -pinname W1 -fixed yes -DIRECTION Input 
# set_io SPI_EN_PIN -pinname AA1 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
