# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Thu Apr 03 16:05:38 2014 


# 
# IO banks setting
# 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0


# 
# I/O constraints
# 

set_io IO_4_PADOUT     \
    -pinname AA1       \
    -fixed yes         \
    -DIRECTION Output


set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


set_io UART_0_RXD     \
    -pinname U18      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_0_TXD      \
    -pinname Y22       \
    -fixed yes         \
    -DIRECTION Output


set_io UART_1_RXD     \
    -pinname W22      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_1_TXD      \
    -pinname V20       \
    -fixed yes         \
    -DIRECTION Output


set_io WL_SPI_IRQ     \
    -pinname W1       \
    -fixed yes        \
    -DIRECTION Input



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io IO_2_PADIN -pinname W1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io IO_4_PADOUT -pinname AA1 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -iostd LVTTL -RES_PULL None -SCHMITT_TRIGGER Off -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -iostd LVTTL -OUT_LOAD 35 -RES_PULL None -SKEW Off -SLEW High -DIRECTION Output 
# set_io GPIO_2_IN -pinname W1 -fixed yes -DIRECTION Input 
# set_io GPIO_4_OUT -pinname AA1 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
# set_io WL_SPI_IRQ -pinname W1 -fixed yes -DIRECTION Input 
# set_io IO_4_PADOUT -pinname AA1 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
