#===========================================================
# Created by Actel SmartDesign Mon Apr 28 10:22:15 2014
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap Timer_1 0x40050100;
memmap Timer_2 0x40050200;
memmap Timer_3 0x40050300;
memmap Timer_4 0x40050400;
memmap Timer_0 0x40050500;
