
fsm_encoding {1337903791} onehot

fsm_state_encoding {1337903791} MTX_IDLE1 {0000001}

fsm_state_encoding {1337903791} MTX_IDLE2 {0000010}

fsm_state_encoding {1337903791} MTX_TISTART1 {0000100}

fsm_state_encoding {1337903791} MTX_TISTART2 {0001000}

fsm_state_encoding {1337903791} MTX_SHIFT1 {0010000}

fsm_state_encoding {1337903791} MTX_SHIFT2 {0100000}

fsm_state_encoding {1337903791} MTX_END {1000000}

fsm_registers {1337903791} {mtx_state[6]}  {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 
