----------------------------------------------------------------------
Report for cell cc3000fpga.verilog
                                          Cell usage:
                               cell       count     area    count*area
          CORESPI_18s_8s_4s_4s_7s_0s_0s_0s_1s         1     684.0      684.0
                        CoreAPB3_Z1         1       6.0        6.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF        14       0.0        0.0
                                VCC         1       0.0        0.0
                     cc3000fpga_MSS         1       0.0        0.0
                            
                         TOTAL             21                690.0
----------------------------------------------------------------------
Report for cell CORESPI_18s_8s_4s_4s_7s_0s_0s_0s_1s.netlist
     Instance path:  CORESPI_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          spi_8s_4s_4s_7s_0s_0s_0s_1s         1     684.0      684.0
                            
                         TOTAL              3                684.0
----------------------------------------------------------------------
Report for cell spi_8s_4s_4s_7s_0s_0s_0s_1s.netlist
     Instance path:  CORESPI_0.USPI
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                    spi_chanctrl_Z2         1     225.0      225.0
                     spi_control_4s         1       7.0        7.0
                spi_fifo_4s_4s_UTXF         1     149.0      149.0
              spi_fifo_4s_4s_UTXF_1         1     146.0      146.0
                        spi_rf_8s_0         1     155.0      155.0
                            
                         TOTAL              9                684.0
----------------------------------------------------------------------
Report for cell spi_chanctrl_Z2.netlist
     Instance path:  CORESPI_0.USPI.UCC
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         9       1.0        9.0
                               AO1A         6       1.0        6.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1D         2       1.0        2.0
                             DFN1C0        28       1.0       28.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        17       1.0       17.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0        19       1.0       19.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         3       1.0        3.0
                               MX2C         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        17       1.0       17.0
                              NOR2B        13       1.0       13.0
                               NOR3         3       1.0        3.0
                              NOR3A        17       1.0       17.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                               OAI1         2       1.0        2.0
                                OR2        14       1.0       14.0
                               OR2A         7       1.0        7.0
                               OR2B         3       1.0        3.0
                                OR3         8       1.0        8.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1C         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                               XO1A         6       1.0        6.0
                               XOR2         1       1.0        1.0
                               XOR3         2       1.0        2.0
                       spi_clockmux         1       1.0        1.0
                            
                         TOTAL            227                225.0
----------------------------------------------------------------------
Report for cell spi_clockmux.netlist
     Instance path:  CORESPI_0.USPI.UCC.UCLKMUX1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell spi_fifo_4s_4s_UTXF_1.netlist
  Original Cell name spi_fifo_4s_4s_UTXF
     Instance path:  CORESPI_0.USPI.URXF
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         4       1.0        4.0
                               AX1D         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                             DFN1E1        20       1.0       20.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         1       1.0        1.0
                                MX2        19       1.0       19.0
                               NOR2         4       1.0        4.0
                              NOR2A         8       1.0        8.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3A        15       1.0       15.0
                              NOR3B         4       1.0        4.0
                              NOR3C         4       1.0        4.0
                                OA1         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XA1B         3       1.0        3.0
                               XA1C         1       1.0        1.0
                                XO1         2       1.0        2.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            148                146.0
----------------------------------------------------------------------
Report for cell spi_fifo_4s_4s_UTXF.netlist
  Original Cell name spi_fifo_4s_4s
     Instance path:  CORESPI_0.USPI.UTXF
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                                AO1         5       1.0        5.0
                              AOI1B         3       1.0        3.0
                               AX1D         2       1.0        2.0
                             DFN1C0        17       1.0       17.0
                             DFN1E1        20       1.0       20.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         1       1.0        1.0
                                MX2        15       1.0       15.0
                               MX2A         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         5       1.0        5.0
                              NOR2B         9       1.0        9.0
                              NOR3A        13       1.0       13.0
                              NOR3B         8       1.0        8.0
                              NOR3C         6       1.0        6.0
                                OA1         4       1.0        4.0
                                OR2         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         2       1.0        2.0
                               XA1B         4       1.0        4.0
                               XA1C         1       1.0        1.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            151                149.0
----------------------------------------------------------------------
Report for cell spi_control_4s.netlist
     Instance path:  CORESPI_0.USPI.UCON
                                          Cell usage:
                               cell       count     area    count*area
                              AXOI5         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell spi_rf_8s_0.netlist
     Instance path:  CORESPI_0.USPI.URF
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        22       1.0       22.0
                               AO1B         2       1.0        2.0
                               AO1C         6       1.0        6.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0        19       1.0       19.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                              NOR2A         2       1.0        2.0
                              NOR2B        22       1.0       22.0
                               NOR3         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B        14       1.0       14.0
                              NOR3C        17       1.0       17.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3        10       1.0       10.0
                               OR3A         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            157                155.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1       4.0        4.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  6.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell cc3000fpga_MSS.netlist
     Instance path:  cc3000fpga_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                             MSSINT         6       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             16                  0.0
----------------------------------------------------------------------
Report for cell cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  cc3000fpga_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
