----------------------------------------------------------------------
Report for cell cc3000fpga.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                     cc3000fpga_MSS         1       0.0        0.0
                            
                         TOTAL              6                  0.0
----------------------------------------------------------------------
Report for cell cc3000fpga_MSS.netlist
     Instance path:  cc3000fpga_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         4       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         5       0.0        0.0
                             MSSINT         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                        TRIBUFF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             20                  0.0
----------------------------------------------------------------------
Report for cell cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  cc3000fpga_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
