@P:  Worst Slack : 5.312
@P:  System - Estimated Frequency : 213.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.688
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.312
@P:  Worst Slack(min analysis) : 0.192
@P:  System - Estimated Frequency(min analysis) : 213.3 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.688
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.312
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:00s
