Timing Violation Report Max Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Apr 08 10:46:01 2014


Design: cc3000fpga
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/empty_out:D
  Delay (ns):                  14.334
  Slack (ns):                  -3.038
  Arrival (ns):                17.784
  Required (ns):               14.746

Path 2
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/full_out:D
  Delay (ns):                  13.955
  Slack (ns):                  -2.676
  Arrival (ns):                17.405
  Required (ns):               14.729

Path 3
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):                  13.674
  Slack (ns):                  -2.358
  Arrival (ns):                17.124
  Required (ns):               14.766

Path 4
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[3]:D
  Delay (ns):                  13.598
  Slack (ns):                  -2.293
  Arrival (ns):                17.048
  Required (ns):               14.755

Path 5
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/rd_pointer_q[2]:D
  Delay (ns):                  13.341
  Slack (ns):                  -2.098
  Arrival (ns):                16.791
  Required (ns):               14.693

Path 6
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/rd_pointer_q[3]:D
  Delay (ns):                  13.349
  Slack (ns):                  -2.086
  Arrival (ns):                16.799
  Required (ns):               14.713

Path 7
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/rd_pointer_q[4]:D
  Delay (ns):                  13.284
  Slack (ns):                  -2.056
  Arrival (ns):                16.734
  Required (ns):               14.678

Path 8
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  13.138
  Slack (ns):                  -1.869
  Arrival (ns):                16.588
  Required (ns):               14.719

Path 9
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[5]:D
  Delay (ns):                  12.622
  Slack (ns):                  -1.352
  Arrival (ns):                16.072
  Required (ns):               14.720

Path 10
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/counter_q[4]:D
  Delay (ns):                  12.411
  Slack (ns):                  -1.151
  Arrival (ns):                15.861
  Required (ns):               14.710

Path 11
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/rd_pointer_q[0]:D
  Delay (ns):                  12.339
  Slack (ns):                  -1.029
  Arrival (ns):                15.789
  Required (ns):               14.760

Path 12
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  12.874
  Slack (ns):                  -1.028
  Arrival (ns):                16.324
  Required (ns):               15.296

Path 13
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  12.860
  Slack (ns):                  -1.014
  Arrival (ns):                16.310
  Required (ns):               15.296

Path 14
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/rd_pointer_q[1]:D
  Delay (ns):                  12.115
  Slack (ns):                  -0.885
  Arrival (ns):                15.565
  Required (ns):               14.680

Path 15
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[4]:D
  Delay (ns):                  12.083
  Slack (ns):                  -0.831
  Arrival (ns):                15.533
  Required (ns):               14.702

Path 16
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  12.642
  Slack (ns):                  -0.789
  Arrival (ns):                16.092
  Required (ns):               15.303

Path 17
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[1]:D
  Delay (ns):                  11.933
  Slack (ns):                  -0.667
  Arrival (ns):                15.383
  Required (ns):               14.716

Path 18
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  12.499
  Slack (ns):                  -0.649
  Arrival (ns):                15.949
  Required (ns):               15.300

Path 19
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[0]:D
  Delay (ns):                  11.823
  Slack (ns):                  -0.544
  Arrival (ns):                15.273
  Required (ns):               14.729

Path 20
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/counter_q[2]:D
  Delay (ns):                  11.720
  Slack (ns):                  -0.430
  Arrival (ns):                15.170
  Required (ns):               14.740

Path 21
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  12.213
  Slack (ns):                  -0.357
  Arrival (ns):                15.663
  Required (ns):               15.306

Path 22
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/wr_pointer_q[4]:D
  Delay (ns):                  11.561
  Slack (ns):                  -0.313
  Arrival (ns):                15.011
  Required (ns):               14.698

Path 23
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/wr_pointer_q[1]:D
  Delay (ns):                  11.521
  Slack (ns):                  -0.275
  Arrival (ns):                14.971
  Required (ns):               14.696

Path 24
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URXF/counter_q[2]:D
  Delay (ns):                  11.535
  Slack (ns):                  -0.256
  Arrival (ns):                14.985
  Required (ns):               14.729

Path 25
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/wr_pointer_q[0]:D
  Delay (ns):                  11.507
  Slack (ns):                  -0.247
  Arrival (ns):                14.957
  Required (ns):               14.710

Path 26
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  12.081
  Slack (ns):                  -0.220
  Arrival (ns):                15.531
  Required (ns):               15.311

Path 27
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/counter_q[3]:D
  Delay (ns):                  11.380
  Slack (ns):                  -0.090
  Arrival (ns):                14.830
  Required (ns):               14.740

Path 28
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  11.882
  Slack (ns):                  -0.030
  Arrival (ns):                15.332
  Required (ns):               15.302

Path 29
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/fifo_mem_q_fifo_mem_q_ram1_[0]:E
  Delay (ns):                  11.393
  Slack (ns):                  -0.022
  Arrival (ns):                14.843
  Required (ns):               14.821

Path 30
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):                  11.276
  Slack (ns):                  -0.007
  Arrival (ns):                14.726
  Required (ns):               14.719

