Timing Report Min Delay Analysis

SmartTime Version v10.1 SP3
Actel Corporation - Actel Designer Software Release v10.1 SP3 (Version 10.1.3.1)
Copyright (c) 1989-2013
Date: Tue Apr 08 10:46:01 2014


Design: cc3000fpga
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                11.028
Frequency (MHz):            90.678
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.246
External Hold (ns):         2.907
Min Clock-To-Out (ns):      7.682
Max Clock-To-Out (ns):      13.154

Clock Domain:               mss_ccc_gla1
Period (ns):                8.665
Frequency (MHz):            115.407
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.248
External Hold (ns):         2.924
Min Clock-To-Out (ns):      6.152
Max Clock-To-Out (ns):      14.946

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               cc3000fpga_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.964
  Slack (ns):                  1.591
  Arrival (ns):                5.520
  Required (ns):               3.929
  Hold (ns):                   1.373

Path 2
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.229
  Slack (ns):                  1.855
  Arrival (ns):                5.785
  Required (ns):               3.930
  Hold (ns):                   1.374

Path 3
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.233
  Slack (ns):                  1.857
  Arrival (ns):                5.789
  Required (ns):               3.932
  Hold (ns):                   1.376

Path 4
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.231
  Slack (ns):                  1.859
  Arrival (ns):                5.787
  Required (ns):               3.928
  Hold (ns):                   1.372

Path 5
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.674
  Slack (ns):                  3.282
  Arrival (ns):                7.230
  Required (ns):               3.948
  Hold (ns):                   1.392


Expanded Path 1
  From: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.520
  data required time                         -   3.929
  slack                                          1.591
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.674          cell: ADLIB:MSS_APB_IP
  4.230                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.290                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.330                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PADDR[27]
  4.497                        CoreAPB3_0/CAPB3O0OI_1[0]:B (r)
               +     0.223          cell: ADLIB:NOR2
  4.720                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (f)
               +     0.217          net: CoreAPB3_0_CAPB3O0OI_1[0]
  4.937                        CoreAPB3_0/CAPB3lOII/PRDATA_0:A (f)
               +     0.201          cell: ADLIB:NOR3C
  5.138                        CoreAPB3_0/CAPB3lOII/PRDATA_0:Y (f)
               +     0.139          net: cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.277                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.321                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.520                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.373          Library hold time: ADLIB:MSS_APB_IP
  3.929                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.929                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CORESPI_0/USPI/URF/control2[5]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  2.131
  Slack (ns):                  2.037
  Arrival (ns):                5.985
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        CORESPI_0/USPI/URF/control1[5]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  2.232
  Slack (ns):                  2.132
  Arrival (ns):                6.080
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        CORESPI_0/USPI/URF/int_raw[3]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  2.248
  Slack (ns):                  2.163
  Arrival (ns):                6.111
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 4
  From:                        CORESPI_0/USPI/URF/control2[6]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  2.284
  Slack (ns):                  2.195
  Arrival (ns):                6.147
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 5
  From:                        CORESPI_0/USPI/URF/control1[6]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  2.329
  Slack (ns):                  2.242
  Arrival (ns):                6.194
  Required (ns):               3.952
  Hold (ns):                   1.396


Expanded Path 1
  From: CORESPI_0/USPI/URF/control2[5]:CLK
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              5.985
  data required time                         -   3.948
  slack                                          2.037
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        CORESPI_0/USPI/URF/control2[5]:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  4.102                        CORESPI_0/USPI/URF/control2[5]:Q (r)
               +     0.211          net: CORESPI_0/USPI/URF/control2[5]
  4.313                        CORESPI_0/USPI/URF/int_raw_RNI171K[5]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  4.534                        CORESPI_0/USPI/URF/int_raw_RNI171K[5]:Y (r)
               +     0.138          net: CORESPI_0/USPI/URF/int_masked[5]
  4.672                        CORESPI_0/USPI/URF/control1_RNI86UT9[5]:A (r)
               +     0.205          cell: ADLIB:AO1
  4.877                        CORESPI_0/USPI/URF/control1_RNI86UT9[5]:Y (r)
               +     0.144          net: CORESPI_0/USPI/URF/prdata_0_iv_1[5]
  5.021                        CORESPI_0/USPI/URF/int_raw_RNI1RGMS[3]:A (r)
               +     0.154          cell: ADLIB:OR3
  5.175                        CORESPI_0/USPI/URF/int_raw_RNI1RGMS[3]:Y (r)
               +     0.494          net: cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[5]
  5.669                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.771                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (r)
               +     0.214          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  5.985                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (r)
                                    
  5.985                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  3.948                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        WL_SPI_IRQ
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                0.637
  Required (ns):
  Hold (ns):                   0.988
  External Hold (ns):          2.907


Expanded Path 1
  From: WL_SPI_IRQ
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data arrival time                              0.637
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        WL_SPI_IRQ (f)
               +     0.000          net: WL_SPI_IRQ
  0.000                        cc3000fpga_MSS_0/MSS_GPIO_0_GPIO_2_IN:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        cc3000fpga_MSS_0/MSS_GPIO_0_GPIO_2_IN:Y (f)
               +     0.361          net: cc3000fpga_MSS_0/MSS_GPIO_0_GPIO_2_IN_Y
  0.637                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (f)
                                    
  0.637                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
               +     0.988          Library hold time: ADLIB:MSS_APB_IP
  N/C                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          LED_2
  Delay (ns):                  5.126
  Slack (ns):
  Arrival (ns):                7.682
  Required (ns):
  Clock to Out (ns):           7.682

Path 2
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          LED_1
  Delay (ns):                  5.212
  Slack (ns):
  Arrival (ns):                7.768
  Required (ns):
  Clock to Out (ns):           7.768

Path 3
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          LED_0
  Delay (ns):                  5.225
  Slack (ns):
  Arrival (ns):                7.781
  Required (ns):
  Clock to Out (ns):           7.781


Expanded Path 1
  From: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: LED_2
  data arrival time                              7.682
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     1.974          cell: ADLIB:MSS_APB_IP
  4.530                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (r)
               +     0.000          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/GPO[3]INT_NET
  4.530                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_23:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.571                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_23:PIN1 (r)
               +     1.716          net: cc3000fpga_MSS_0/GPO_net_0[3]
  6.287                        LED_2_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.566                        LED_2_pad/U0/U1:DOUT (r)
               +     0.000          net: LED_2_pad/U0/NET1
  6.566                        LED_2_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  7.682                        LED_2_pad/U0/U0:PAD (r)
               +     0.000          net: LED_2
  7.682                        LED_2 (r)
                                    
  7.682                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
                                    
  N/C                          LED_2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CORESPI_0/USPI/UTXF/full_out:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[30]
  Delay (ns):                  1.413
  Slack (ns):                  1.983
  Arrival (ns):                5.290
  Required (ns):               3.307
  Hold (ns):                   0.751

Path 2
  From:                        CORESPI_0/USPI/URXF/empty_out:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[31]
  Delay (ns):                  1.590
  Slack (ns):                  2.222
  Arrival (ns):                5.455
  Required (ns):               3.233
  Hold (ns):                   0.677


Expanded Path 1
  From: CORESPI_0/USPI/UTXF/full_out:CLK
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[30]
  data arrival time                              5.290
  data required time                         -   3.307
  slack                                          1.983
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.319          net: FAB_CLK
  3.877                        CORESPI_0/USPI/UTXF/full_out:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  4.125                        CORESPI_0/USPI/UTXF/full_out:Q (r)
               +     0.746          net: CORESPI_0/USPI/tx_fifo_full
  4.871                        cc3000fpga_MSS_0/MSSINT_GPI_30:A (r)
               +     0.158          cell: ADLIB:INV
  5.029                        cc3000fpga_MSS_0/MSSINT_GPI_30:Y (f)
               +     0.139          net: cc3000fpga_MSS_0/MSSINT_GPI_30_Y
  5.168                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_6:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.212                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_6:PIN6INT (f)
               +     0.078          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/GPI[30]INT_NET
  5.290                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[30] (f)
                                    
  5.290                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     0.751          Library hold time: ADLIB:MSS_APB_IP
  3.307                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[30]
                                    
  3.307                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CORESPI_0/USPI/UCC/data_rx_q1:CLK
  To:                          CORESPI_0/USPI/UCC/data_rx_q2:D
  Delay (ns):                  0.397
  Slack (ns):                  0.378
  Arrival (ns):                4.262
  Required (ns):               3.884
  Hold (ns):                   0.000

Path 2
  From:                        CORESPI_0/USPI/UCC/mtx_pktsel:CLK
  To:                          CORESPI_0/USPI/UCC/SYNC1_msrxp_pktsel:D
  Delay (ns):                  0.397
  Slack (ns):                  0.379
  Arrival (ns):                4.262
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 3
  From:                        CORESPI_0/USPI/UCC/mtx_re:CLK
  To:                          CORESPI_0/USPI/UCC/mtx_re_q1:D
  Delay (ns):                  0.397
  Slack (ns):                  0.382
  Arrival (ns):                4.238
  Required (ns):               3.856
  Hold (ns):                   0.000

Path 4
  From:                        CORESPI_0/USPI/UCC/clock_rx_q1:CLK
  To:                          CORESPI_0/USPI/UCC/clock_rx_q2:D
  Delay (ns):                  0.397
  Slack (ns):                  0.382
  Arrival (ns):                4.237
  Required (ns):               3.855
  Hold (ns):                   0.000

Path 5
  From:                        CORESPI_0/USPI/UCC/msrxs_shiftreg[2]:CLK
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[3]:D
  Delay (ns):                  0.411
  Slack (ns):                  0.383
  Arrival (ns):                4.278
  Required (ns):               3.895
  Hold (ns):                   0.000


Expanded Path 1
  From: CORESPI_0/USPI/UCC/data_rx_q1:CLK
  To: CORESPI_0/USPI/UCC/data_rx_q2:D
  data arrival time                              4.262
  data required time                         -   3.884
  slack                                          0.378
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        CORESPI_0/USPI/UCC/data_rx_q1:CLK (r)
               +     0.248          cell: ADLIB:DFN1C0
  4.113                        CORESPI_0/USPI/UCC/data_rx_q1:Q (r)
               +     0.149          net: CORESPI_0/USPI/UCC/data_rx_q1
  4.262                        CORESPI_0/USPI/UCC/data_rx_q2:D (r)
                                    
  4.262                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.326          net: FAB_CLK
  3.884                        CORESPI_0/USPI/UCC/data_rx_q2:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  3.884                        CORESPI_0/USPI/UCC/data_rx_q2:D
                                    
  3.884                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        M_MISO
  To:                          CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):                  1.005
  Slack (ns):
  Arrival (ns):                1.005
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.924

Path 2
  From:                        M_MISO
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  Delay (ns):                  1.447
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.482

Path 3
  From:                        M_MISO
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):                  1.872
  Slack (ns):
  Arrival (ns):                1.872
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.057


Expanded Path 1
  From: M_MISO
  To: CORESPI_0/USPI/UCC/data_rx_q1:D
  data arrival time                              1.005
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        M_MISO (f)
               +     0.000          net: M_MISO
  0.000                        M_MISO_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        M_MISO_pad/U0/U0:Y (f)
               +     0.000          net: M_MISO_pad/U0/NET1
  0.292                        M_MISO_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        M_MISO_pad/U0/U1:Y (f)
               +     0.695          net: M_MISO_c
  1.005                        CORESPI_0/USPI/UCC/data_rx_q1:D (f)
                                    
  1.005                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.371          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/data_rx_q1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          CORESPI_0/USPI/UCC/data_rx_q1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CORESPI_0/USPI/URF/control1[7]:CLK
  To:                          SPIO_EN
  Delay (ns):                  2.289
  Slack (ns):
  Arrival (ns):                6.152
  Required (ns):
  Clock to Out (ns):           6.152

Path 2
  From:                        CORESPI_0/USPI/URF/cfg_ssel[4]:CLK
  To:                          SPISS[4]
  Delay (ns):                  2.493
  Slack (ns):
  Arrival (ns):                6.358
  Required (ns):
  Clock to Out (ns):           6.358

Path 3
  From:                        CORESPI_0/USPI/URF/cfg_ssel[7]:CLK
  To:                          SPISS[7]
  Delay (ns):                  2.628
  Slack (ns):
  Arrival (ns):                6.482
  Required (ns):
  Clock to Out (ns):           6.482

Path 4
  From:                        CORESPI_0/USPI/URF/cfg_ssel[5]:CLK
  To:                          SPISS[5]
  Delay (ns):                  2.647
  Slack (ns):
  Arrival (ns):                6.499
  Required (ns):
  Clock to Out (ns):           6.499

Path 5
  From:                        CORESPI_0/USPI/URF/cfg_ssel[2]:CLK
  To:                          SPISS[2]
  Delay (ns):                  2.722
  Slack (ns):
  Arrival (ns):                6.577
  Required (ns):
  Clock to Out (ns):           6.577


Expanded Path 1
  From: CORESPI_0/USPI/URF/control1[7]:CLK
  To: SPIO_EN
  data arrival time                              6.152
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        CORESPI_0/USPI/URF/control1[7]:CLK (r)
               +     0.319          cell: ADLIB:DFN1E1C0
  4.182                        CORESPI_0/USPI/URF/control1[7]:Q (f)
               +     0.163          net: CORESPI_0/USPI/cfg_oenoff
  4.345                        CORESPI_0/USPI/UCC/mtx_spi_data_oen_RNIITA91:B (f)
               +     0.209          cell: ADLIB:NOR3A
  4.554                        CORESPI_0/USPI/UCC/mtx_spi_data_oen_RNIITA91:Y (r)
               +     0.135          net: CORESPI_0_USPI_UCC_N_145
  4.689                        cc3000fpga_MSS_0/FIO_OUTBUF_4/U0/U1:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.726                        cc3000fpga_MSS_0/FIO_OUTBUF_4/U0/U1:PIN5INT (r)
               +     0.000          net: cc3000fpga_MSS_0/FIO_OUTBUF_4/U0/D_INT
  4.726                        cc3000fpga_MSS_0/FIO_OUTBUF_4/U0/U0:D (r)
               +     1.426          cell: ADLIB:IOPAD_TRI
  6.152                        cc3000fpga_MSS_0/FIO_OUTBUF_4/U0/U0:PAD (r)
               +     0.000          net: SPIO_EN
  6.152                        SPIO_EN (r)
                                    
  6.152                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          SPIO_EN (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URF/control1[7]:D
  Delay (ns):                  2.176
  Slack (ns):                  0.851
  Arrival (ns):                4.732
  Required (ns):               3.881
  Hold (ns):                   0.000

Path 2
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URF/control1[1]:D
  Delay (ns):                  2.226
  Slack (ns):                  0.896
  Arrival (ns):                4.782
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 3
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URF/control1[4]:D
  Delay (ns):                  2.328
  Slack (ns):                  1.003
  Arrival (ns):                4.884
  Required (ns):               3.881
  Hold (ns):                   0.000

Path 4
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URF/cfg_ssel[2]:D
  Delay (ns):                  2.439
  Slack (ns):                  1.124
  Arrival (ns):                4.995
  Required (ns):               3.871
  Hold (ns):                   0.000

Path 5
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CORESPI_0/USPI/URF/cfg_ssel[3]:D
  Delay (ns):                  2.464
  Slack (ns):                  1.149
  Arrival (ns):                5.020
  Required (ns):               3.871
  Hold (ns):                   0.000


Expanded Path 1
  From: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CORESPI_0/USPI/URF/control1[7]:D
  data arrival time                              4.732
  data required time                         -   3.881
  slack                                          0.851
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.440          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.732                        CORESPI_0/USPI/URF/control1[7]:D (f)
                                    
  4.732                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  3.881                        CORESPI_0/USPI/URF/control1[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  3.881                        CORESPI_0/USPI/URF/control1[7]:D
                                    
  3.881                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[3]:CLR
  Delay (ns):                  3.702
  Slack (ns):                  2.363
  Arrival (ns):                6.258
  Required (ns):               3.895
  Hold (ns):

Path 2
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CORESPI_0/USPI/UCC/msrxs_first:CLR
  Delay (ns):                  3.702
  Slack (ns):                  2.364
  Arrival (ns):                6.258
  Required (ns):               3.894
  Hold (ns):

Path 3
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CORESPI_0/USPI/URF/control1[7]:CLR
  Delay (ns):                  3.696
  Slack (ns):                  2.371
  Arrival (ns):                6.252
  Required (ns):               3.881
  Hold (ns):

Path 4
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[1]:CLR
  Delay (ns):                  3.701
  Slack (ns):                  2.371
  Arrival (ns):                6.257
  Required (ns):               3.886
  Hold (ns):

Path 5
  From:                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[1]:CLR
  Delay (ns):                  3.701
  Slack (ns):                  2.371
  Arrival (ns):                6.257
  Required (ns):               3.886
  Hold (ns):


Expanded Path 1
  From: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CORESPI_0/USPI/UCC/msrxs_datain[3]:CLR
  data arrival time                              6.258
  data required time                         -   3.895
  slack                                          2.363
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: cc3000fpga_MSS_0/GLA0
  2.556                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.285          net: cc3000fpga_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.650                        cc3000fpga_MSS_0/MSS_ADLIB_INST_RNIRASC/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.979                        cc3000fpga_MSS_0/MSS_ADLIB_INST_RNIRASC/U_CLKSRC:Y (r)
               +     0.279          net: cc3000fpga_MSS_0_M2F_RESET_N
  6.258                        CORESPI_0/USPI/UCC/msrxs_datain[3]:CLR (r)
                                    
  6.258                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.337          net: FAB_CLK
  3.895                        CORESPI_0/USPI/UCC/msrxs_datain[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C0
  3.895                        CORESPI_0/USPI/UCC/msrxs_datain[3]:CLR
                                    
  3.895                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        cc3000fpga_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        cc3000fpga_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: cc3000fpga_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: cc3000fpga_MSS_0/GLA0
  N/C                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        CORESPI_0/USPI/URF/control1[4]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.734
  Slack (ns):                  2.741
  Arrival (ns):                6.597
  Required (ns):               3.856
  Hold (ns):                   1.238

Path 2
  From:                        CORESPI_0/USPI/URF/control2[6]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.787
  Slack (ns):                  2.794
  Arrival (ns):                6.650
  Required (ns):               3.856
  Hold (ns):                   1.238

Path 3
  From:                        CORESPI_0/USPI/URF/control1[5]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.957
  Slack (ns):                  2.949
  Arrival (ns):                6.805
  Required (ns):               3.856
  Hold (ns):                   1.238

Path 4
  From:                        CORESPI_0/USPI/URF/int_raw[4]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.987
  Slack (ns):                  2.986
  Arrival (ns):                6.842
  Required (ns):               3.856
  Hold (ns):                   1.238

Path 5
  From:                        CORESPI_0/USPI/URF/int_raw[6]:CLK
  To:                          cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  3.072
  Slack (ns):                  3.093
  Arrival (ns):                6.949
  Required (ns):               3.856
  Hold (ns):                   1.238


Expanded Path 1
  From: CORESPI_0/USPI/URF/control1[4]:CLK
  To: cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              6.597
  data required time                         -   3.856
  slack                                          2.741
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.863                        CORESPI_0/USPI/URF/control1[4]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1C0
  4.111                        CORESPI_0/USPI/URF/control1[4]:Q (r)
               +     0.174          net: CORESPI_0/USPI/URF/control1[4]
  4.285                        CORESPI_0/USPI/URF/control1_RNIQI0K[4]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  4.494                        CORESPI_0/USPI/URF/control1_RNIQI0K[4]:Y (r)
               +     0.145          net: CORESPI_0/USPI/URF/int_masked[2]
  4.639                        CORESPI_0/USPI/URF/int_raw_RNIMG2S1[7]:B (r)
               +     0.259          cell: ADLIB:OR3
  4.898                        CORESPI_0/USPI/URF/int_raw_RNIMG2S1[7]:Y (r)
               +     0.145          net: CORESPI_0/USPI/URF/interrupt_0_3
  5.043                        CORESPI_0/USPI/URF/int_raw_RNILS6C4[4]:C (r)
               +     0.274          cell: ADLIB:OR3
  5.317                        CORESPI_0/USPI/URF/int_raw_RNILS6C4[4]:Y (r)
               +     0.965          net: Interrupt
  6.282                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  6.384                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.213          net: cc3000fpga_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  6.597                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  6.597                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        cc3000fpga_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.370          net: cc3000fpga_MSS_0/GLA0
  2.618                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.238          Library hold time: ADLIB:MSS_APB_IP
  3.856                        cc3000fpga_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  3.856                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain cc3000fpga_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

