KEY LIBERO "10.1"
KEY CAPTURE "10.1.3.1"
KEY DEFAULT_IMPORT_LOC "C:\LOHIT\SCHOOL\Fall11\GSIeecs373\F11 Lab Dev\Lab4\testlab4fpga\lab4fpga\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR "COM"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\camsoupa\Documents\embedded_final_project\cc3000\cc3000fpga"
KEY ProjectDescription ""
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "cc3000fpga::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
COREAPB3_LIB
CORESPI_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST LIBRARY_CORESPI_LIB
ALIAS=CORESPI_LIB
COMPILE_OPTION=COMPILE
ENDLIST
LIST FileManager
VALUE "<project>\component\work\cc3000fpga\cc3000fpga.cxf,actgen_cxf"
STATE="utd"
TIME="1396998576"
SIZE="5586"
ENDFILE
VALUE "<project>\component\work\cc3000fpga\cc3000fpga.pdc,pdc"
STATE="utd"
TIME="1396993897"
SIZE="2388"
PARENT="<project>\component\work\cc3000fpga\cc3000fpga.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1396998556"
SIZE="12146"
ENDFILE
VALUE "<project>\component\work\cc3000fpga_MSS\cc3000fpga_MSS.pdc,pdc"
STATE="utd"
TIME="1396994175"
SIZE="1958"
PARENT="<project>\component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1396975881"
SIZE="2384"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1396975881"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga.adb,adb"
STATE="ood"
TIME="1396993020"
SIZE="520704"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga.ide_des,ide_des"
STATE="utd"
TIME="1396997866"
SIZE="1033"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga_compile_log.rpt,log"
STATE="utd"
TIME="1396992940"
SIZE="34260"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga_fp\cc3000fpga.pdb,pdb"
STATE="ood"
TIME="1396990252"
SIZE="76288"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga_fp\cc3000fpga.pro,pro"
STATE="utd"
TIME="1396980542"
SIZE="2091"
ENDFILE
VALUE "<project>\designer\impl1\cc3000fpga_MSS.ide_des,ide_des"
STATE="utd"
TIME="1396998301"
SIZE="234"
ENDFILE
VALUE "<project>\designer\impl1\MSS_XTLOSC.ide_des,ide_des"
STATE="utd"
TIME="1396975881"
SIZE="215"
ENDFILE
VALUE "<project>\designer\impl1\TRIBUFF_MSS.ide_des,ide_des"
STATE="utd"
TIME="1396975881"
SIZE="216"
ENDFILE
VALUE "<project>\hdl\inverter.v,hdl"
STATE="utd"
TIME="1396981072"
SIZE="104"
ENDFILE
VALUE "<project>\hdl\timer.v,hdl"
STATE="utd"
TIME="1396997995"
SIZE="4589"
ENDFILE
VALUE "<project>\hdl\timerWrapper.v,hdl"
STATE="utd"
TIME="1396998006"
SIZE="995"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1396993898"
SIZE="628"
PARENT="<project>\component\work\cc3000fpga\cc3000fpga.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1396994181"
SIZE="5496"
PARENT="<project>\component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1396975882"
SIZE="670"
PARENT="<project>\component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\cc3000fpga.edn,syn_edn"
STATE="ood"
TIME="1396992901"
SIZE="491484"
ENDFILE
VALUE "<project>\synthesis\cc3000fpga.so,so"
STATE="utd"
TIME="1396992901"
SIZE="258"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cc3000fpga::work"
FILE "<project>\component\work\cc3000fpga\cc3000fpga.cxf,actgen_cxf"
LIST SynthesisConstraints
VALUE "<project>\component\work\cc3000fpga_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v10.1\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
EndProfile
NAME="Synplify Pro AE"
FUNCTION="Synthesis"
TOOL="Synplify Pro AE"
LOCATION="C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
EndProfile
NAME="ModelSim AE"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v10.1\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
EndProfile
NAME="WFL"
FUNCTION="Stimulus"
TOOL="WFL"
LOCATION="syncad.exe"
PARAM="-p waveform"
BATCH=0
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v10.1\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
StartPage;StartPage
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "cc3000fpga::work","component\work\cc3000fpga\cc3000fpga.cxf","TRUE","FALSE"
SUBBLOCK "CoreAPB3::work","","FALSE","FALSE"
SUBBLOCK "CORESPI::work","","FALSE","FALSE"
SUBBLOCK "cc3000fpga_MSS::work","component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf","TRUE","FALSE"
SUBBLOCK "inverter::work","hdl\inverter.v","FALSE","FALSE"
ENDLIST
LIST "cc3000fpga_MSS::work","component\work\cc3000fpga_MSS\cc3000fpga_MSS.cxf","TRUE","FALSE"
SUBBLOCK "MSS_ACE::work","","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","","FALSE","FALSE"
SUBBLOCK "MSS_CM3::work","","FALSE","FALSE"
SUBBLOCK "MSS_COM::work","","FALSE","FALSE"
SUBBLOCK "MSS_DMA::work","","FALSE","FALSE"
SUBBLOCK "MSS_EMI::work","","FALSE","FALSE"
SUBBLOCK "MSS_ENVM::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIC::work","","FALSE","FALSE"
SUBBLOCK "MSS_FIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO::work","","FALSE","FALSE"
SUBBLOCK "MSS_I2C::work","","FALSE","FALSE"
SUBBLOCK "MSS_INTR::work","","FALSE","FALSE"
SUBBLOCK "MSS_MAC::work","","FALSE","FALSE"
SUBBLOCK "MSS_RESET::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC::work","","FALSE","FALSE"
SUBBLOCK "MSS_SPI::work","","FALSE","FALSE"
SUBBLOCK "MSS_TIMER::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART::work","","FALSE","FALSE"
SUBBLOCK "MSS_UFROM::work","","FALSE","FALSE"
SUBBLOCK "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::work","","FALSE","FALSE"
ENDLIST
LIST "CORESPI::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Watchdog_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "inverter::work","hdl\inverter.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_CM3::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_COM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_DMA::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_EMI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ENVM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_FIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_I2C::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_INTR::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_MAC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RESET::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_SPI::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_TIMER::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UFROM::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_WATCHDOG::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Watchdog_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "timer::work","hdl\timer.v","FALSE","FALSE"
ENDLIST
LIST "timerWrapper::work","hdl\timerWrapper.v","FALSE","FALSE"
SUBBLOCK "timer::work","hdl\timer.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
