Selecting top level module cc3000fpga
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\cc3000fpga_MSS.v":9:7:9:20|Synthesizing module cc3000fpga_MSS

@W: CG775 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0110
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000000
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@W: CG775 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\corespi.v":31:0:31:6|Found Component CORESPI in library CORESPI_LIB
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":35:7:35:12|Synthesizing module spi_rf

	APB_DWIDTH=32'b00000000000000000000000000001000
	ZEROS=8'b00000000
   Generated name = spi_rf_8s_0

@W: CL208 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":181:0:181:5|All reachable assignments to bit 3 of control2[7:0] assign 0, register removed by optimization.
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":35:7:35:17|Synthesizing module spi_control

	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
   Generated name = spi_control_4s

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":30:7:30:14|Synthesizing module spi_fifo

	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	FIFO_DEPTH=32'b00000000000000000000000000000100
   Generated name = spi_fifo_4s_4s

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_clockmux.v":1:7:1:18|Synthesizing module spi_clockmux

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":30:7:30:18|Synthesizing module spi_chanctrl

	CFG_SPH=32'b00000000000000000000000000000000
	CFG_SPO=32'b00000000000000000000000000000000
	CFG_SPS=32'b00000000000000000000000000000000
	CFG_MODE=32'b00000000000000000000000000000001
	CFG_CLKRATE=32'b00000000000000000000000000000111
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	FIFO_DEPTH=32'b00000000000000000000000000000100
	MTX_IDLE1=4'b0000
	MTX_IDLE2=4'b0001
	MTX_MOTSTART=4'b0010
	MTX_TISTART1=4'b0011
	MTX_TISTART2=4'b0100
	MTX_NSCSTART1=4'b0101
	MTX_NSCSTART2=4'b0110
	MTX_SHIFT1=4'b0111
	MTX_SHIFT2=4'b1000
	MTX_END=4'b1001
	STXS_IDLE=1'b0
	STXS_SHIFT=1'b1
	MOTMODE=1'b0
	TIMODE=1'b1
	NSCMODE=1'b0
	MOTNOSSEL=1'b0
	NSCNOSSEL=1'b0
	cfg_framesizeM1=32'b00000000000000000000000000000011
   Generated name = spi_chanctrl_Z2

@W: CG133 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":214:12:214:29|No assignment to SYNC2_stxs_txready
@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":986:0:986:5|Pruning register msrx_async_reset_ok 

@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":747:0:747:5|Pruning register stxs_txready_at_ssel 

@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":680:0:680:5|Pruning register spi_ssel_neg 

@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Pruning register mtx_bitcnt[4:0] 

@W: CL271 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Pruning bits 15 to 8 of spi_clk_count[15:0] -- not in use ...

@W: CL271 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":1160:0:1160:5|Pruning bits 5 to 3 of msrxp_frames[5:0] -- not in use ...

@W: CL207 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":986:0:986:5|All reachable assignments to stx_async_reset_ok assign 0, register removed by optimization.
@W: CL190 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Optimizing register bit mtx_holdsel to a constant 0
@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Pruning register spi_clk_next 

@W: CL169 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Pruning register mtx_holdsel 

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi.v":30:7:30:9|Synthesizing module spi

	APB_DWIDTH=32'b00000000000000000000000000001000
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	FIFO_DEPTH=32'b00000000000000000000000000000100
	CFG_CLK=32'b00000000000000000000000000000111
	CFG_SPO=32'b00000000000000000000000000000000
	CFG_SPH=32'b00000000000000000000000000000000
	CFG_SPS=32'b00000000000000000000000000000000
	CFG_MODE=32'b00000000000000000000000000000001
   Generated name = spi_8s_4s_4s_7s_0s_0s_0s_1s

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\corespi.v":31:0:31:6|Synthesizing module CORESPI

	FAMILY=32'b00000000000000000000000000010010
	APB_DWIDTH=32'b00000000000000000000000000001000
	CFG_FRAME_SIZE=32'b00000000000000000000000000000100
	FIFO_DEPTH=32'b00000000000000000000000000000100
	CFG_CLK=32'b00000000000000000000000000000111
	CFG_SPO=32'b00000000000000000000000000000000
	CFG_SPH=32'b00000000000000000000000000000000
	CFG_SPS=32'b00000000000000000000000000000000
	CFG_MODE=32'b00000000000000000000000000000001
   Generated name = CORESPI_18s_8s_4s_4s_7s_0s_0s_0s_1s

@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga\cc3000fpga.v":9:7:9:16|Synthesizing module cc3000fpga

@W: CL246 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi.v":69:12:69:16|Input port bits 1 to 0 of PADDR[6:0] are unused

@N: CL201 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Trying to extract state machine for register mtx_state
Extracted state machine for register mtx_state
State machine has 7 reachable states with original encodings of:
   0000
   0001
   0011
   0100
   0111
   1000
   1001
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":52:37:52:48|Input txfifo_count is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":57:37:57:48|Input rxfifo_count is unused
@N: CL134 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM fifo_mem_q, depth=4, width=1
@N: CL134 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM fifo_mem_q, depth=4, width=4
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":38:18:38:21|Input pclk is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":39:35:39:41|Input presetn is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":48:35:48:44|Input cfg_master is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":50:35:50:47|Input rx_fifo_empty is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":54:35:54:47|Input tx_fifo_empty is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":54:35:54:46|Input tx_fifo_read is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":57:35:57:46|Input rx_fifo_full is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":58:35:58:51|Input rx_fifo_full_next is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":60:35:60:52|Input rx_fifo_empty_next is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":63:35:63:51|Input tx_fifo_full_next is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":64:35:64:47|Input tx_fifo_empty is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":65:35:65:52|Input tx_fifo_empty_next is unused
@W: CL246 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":389:0:389:4|Input port bits 27 to 12 of PADDR[31:0] are unused

@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":503:0:503:7|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:7|Input PREADYS1 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:8|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@W: CL157 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
