# Actel Physical design constraints file
# Generated file

# Version: 10.1 SP3 10.1.3.1
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Tue Apr 08 15:25:53 2014 


# 
# IO banks setting
# 


# 
# I/O constraints
# 

set_io GPIO_2_IN      \
    -pinname W1       \
    -fixed yes        \
    -DIRECTION Input


set_io GPIO_4_OUT      \
    -pinname AA1       \
    -fixed yes         \
    -DIRECTION Output


set_io MSS_RESET_N    \
    -pinname R1       \
    -fixed yes        \
    -DIRECTION Input


set_io UART_0_RXD     \
    -pinname U18      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_0_TXD      \
    -pinname Y22       \
    -fixed yes         \
    -DIRECTION Output


set_io UART_1_RXD     \
    -pinname W22      \
    -fixed yes        \
    -DIRECTION Input


set_io UART_1_TXD      \
    -pinname V20       \
    -fixed yes         \
    -DIRECTION Output



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io GPIO_2_IN -pinname W1 -fixed yes -DIRECTION Input 
# set_io GPIO_4_OUT -pinname AA1 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
# set_io GPIO_2_IN -pinname W1 -fixed yes -DIRECTION Input 
# set_io GPIO_4_OUT -pinname AA1 -fixed yes -DIRECTION Output 
# set_io MSS_RESET_N -pinname R1 -fixed yes -DIRECTION Input 
# set_io UART_0_RXD -pinname U18 -fixed yes -DIRECTION Input 
# set_io UART_0_TXD -pinname Y22 -fixed yes -DIRECTION Output 
# set_io UART_1_RXD -pinname W22 -fixed yes -DIRECTION Input 
# set_io UART_1_TXD -pinname V20 -fixed yes -DIRECTION Output 
