LAYER M1 TYPE ROUTING ;  DIRECTION HORIZONTAL ; WIDTH 1 ; SPACING 1 ;
END M1
LAYER M2 TYPE ROUTING ;  DIRECTION VERTICAL ; WIDTH 1 ; SPACING 1 ;
END M2
VIA VIA12  DEFAULT
 LAYER M1 ;  RECT -1 -1 1 1 ;
 LAYER M2 ;  RECT -1 -1 1 1 ;
END VIA12
SITE RegularIO CLASS PAD ; SIZE 9 BY 10 ; END RegularIO
SITE AuxiliaryIO CLASS PAD ; SIZE 9 BY 10 ; END AuxiliaryIO
SITE PLL CLASS CORE ; SIZE 9 BY 10 ; END PLL
SITE UJTAG CLASS CORE ; SIZE 10 BY 10 ; END UJTAG
SITE core CLASS CORE ; SIZE 10 BY 10 ; END core
ARRAY APA3SOC2IP4X3M1-FG484
 SITE core 20 10 N DO 128 BY 36 STEP 10 10 ;
 PLACEABLE core 20 10 N DO 128 BY 36 STEP 10 10 ;
 SITE RegularIO 1 10 N DO 1 BY 24 STEP 10 10 ;
 SITE RegularIO 1310 10 N DO 1 BY 24 STEP 10 10 ;
 SITE RegularIO 1310 270 N DO 1 BY 12 STEP 10 10 ;
 SITE RegularIO 1 280 N DO 1 BY 11 STEP 10 10 ;
 SITE RegularIO 50 390 N DO 62 BY 1 STEP 20 10 ;
 PLACEABLE RegularIO 1 10 N DO 1 BY 24 STEP 10 10 ;
 PLACEABLE RegularIO 1310 10 N DO 1 BY 24 STEP 10 10 ;
 PLACEABLE RegularIO 1310 270 N DO 1 BY 12 STEP 10 10 ;
 PLACEABLE RegularIO 1 280 N DO 1 BY 11 STEP 10 10 ;
 PLACEABLE RegularIO 50 390 N DO 62 BY 1 STEP 20 10 ;
 SITE AuxiliaryIO 10 10 N DO 1 BY 24 STEP 10 10 ;
 SITE AuxiliaryIO 1300 10 N DO 1 BY 24 STEP 10 10 ;
 SITE AuxiliaryIO 1300 270 N DO 1 BY 12 STEP 10 10 ;
 SITE AuxiliaryIO 10 280 N DO 1 BY 11 STEP 10 10 ;
 SITE AuxiliaryIO 40 390 N DO 62 BY 1 STEP 20 10 ;
 PLACEABLE AuxiliaryIO 10 10 N DO 1 BY 24 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 1300 10 N DO 1 BY 24 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 1300 270 N DO 1 BY 12 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 10 280 N DO 1 BY 11 STEP 10 10 ;
 PLACEABLE AuxiliaryIO 40 390 N DO 62 BY 1 STEP 20 10 ;
 SITE PLL 1 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1310 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1310 250 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1310 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1310 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1310 250 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1310 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1300 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1300 250 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1300 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1300 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1300 250 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1300 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 20 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1290 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1310 260 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 20 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1290 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 20 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1290 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1310 260 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 20 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1290 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 30 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1280 0 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1300 260 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 30 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1280 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 30 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1280 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1300 260 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 30 390 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1280 390 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 250 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 250 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 250 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 250 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 1 260 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 1 260 N DO 1 BY 1 STEP 20 10 ;
 SITE PLL 10 260 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE PLL 10 260 N DO 1 BY 1 STEP 20 10 ;
 SITE UJTAG 1130 0 N DO 1 BY 1 STEP 20 10 ;
 PLACEABLE UJTAG 1130 0 N DO 1 BY 1 STEP 20 10 ;
 SITE UJTAG 1090 0 N DO 4 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 1090 0 N DO 4 BY 1 STEP 10 10 ;
 SITE UJTAG 40 0 N DO 105 BY 1 STEP 10 10 ;
 SITE UJTAG 1140 0 N DO 14 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 40 0 N DO 105 BY 1 STEP 10 10 ;
 PLACEABLE UJTAG 1140 0 N DO 14 BY 1 STEP 10 10 ;
END APA3SOC2IP4X3M1-FG484

CELL OR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3
CELL NOR2B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2B
CELL DFN1E1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1E1
CELL AO1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1
CELL DFN1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Q
END DFN1
CELL NOR3C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3C
CELL XOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END XOR2
CELL DFN1E0 SIZE 10 BY 10 ;
 SITE core ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END CLK
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END E
    PIN  Q DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Q
END DFN1E0
CELL MX2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  S DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END S
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END MX2
CELL AX1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1C
CELL XA1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1C
CELL NOR2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2A
CELL XO1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XO1
CELL OR2A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2A
CELL AND2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END AND2
CELL AX1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1
CELL OR2B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2B
CELL NOR3A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3A
CELL OA1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1C
CELL XA1B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1B
CELL NOR3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3B
CELL OR3C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3C
CELL AND3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AND3B
CELL OR3B SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3B
CELL NOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END NOR2
CELL AO1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1A
CELL OR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END OR2
CELL NOR3 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END NOR3
CELL XA1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END XA1A
CELL OA1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OA1
CELL OR3A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END OR3A
CELL AX1E SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1E
CELL XNOR2 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END Y
END XNOR2
CELL UGLINT SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  CLK DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END CLK
    PIN  GL DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END GL
END UGLINT
CELL AOI1 SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1
CELL AO1C SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AO1C
CELL AX1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AX1A
CELL AOI1A SIZE 10 BY 10 ;
 SITE core ;
    PIN  A DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END A
    PIN  B DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END B
    PIN  C DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END C
    PIN  Y DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END Y
END AOI1A
CELL IOTRI_OB_EB SIZE 9 BY 10 ;
 SITE AuxiliaryIO ;
    PIN  D DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END D
    PIN  E DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END E
END IOTRI_OB_EB
CELL MSS_CCC_GL_IF SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  PIN2 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END PIN2
    PIN  PIN3 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END PIN3
    PIN  PIN4 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PIN4
    PIN  PIN1 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END PIN1
    PIN  PIN5 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END PIN5
END MSS_CCC_GL_IF
CELL MSS_CCC_IF SIZE 10 BY 10 ;
 SITE PLL ;
    PIN  PIN2 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END PIN2
    PIN  PIN3 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END PIN3
    PIN  PIN4 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PIN4
    PIN  PIN1 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END PIN1
END MSS_CCC_IF
CELL MSS_IF SIZE 10 BY 10 ;
 SITE UJTAG ;
    PIN  PIN4 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 1 1 3 3 ; END END PIN4
    PIN  PIN5 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 3 3 5 5 ; END END PIN5
    PIN  PIN6 DIRECTION INPUT ;
     PORT LAYER M1 ; RECT 5 5 7 7 ; END END PIN6
    PIN  PIN1 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 7 7 9 9 ; END END PIN1
    PIN  PIN2 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 9 9 11 11 ; END END PIN2
    PIN  PIN3 DIRECTION OUTPUT ;
     PORT LAYER M1 ; RECT 11 11 13 13 ; END END PIN3
END MSS_IF
END LIBRARY
