(TypeFile
  (Name "PA3SOC2")
  (Version "6")
  (Date "Thu Apr 17 11:49:55 2014")
  (Voltages 1.50)
  (Temperatures 25)
  (VoltageDerates 0.21)
  (TemperatureDerates 0.0012)
  (Type NOR2B
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type NOR2A
    (CLB core)
    (SwitchMask 0x16542b43)
    (Pin A 3 I)
    (Pin B 2 I)
    (Pin Y 1 O)
  )
  (Type AX1
    (CLB core)
    (SwitchMask 0x16cc2883)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type MSS_CCC_GL_IF
    (CLB PLL)
    (SwitchMask 0x1092)
    (Pin PIN2 2 I)
    (Pin PIN3 3 I)
    (Pin PIN4 4 I)
    (Pin PIN1 1 O)
    (Pin PIN5 5 O)
  )
  (Type OR3B
    (CLB core)
    (SwitchMask 0x1aca3045)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type AOI1A
    (CLB core)
    (SwitchMask 0x16cc5045)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type XOR2
    (CLB core)
    (SwitchMask 0x164c3343)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR2B
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type AX1C
    (CLB core)
    (SwitchMask 0x16cc2843)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3
    (CLB core)
    (SwitchMask 0x1aca3083)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type AND2
    (CLB core)
    (SwitchMask 0x16542b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type UGLINT
    (CLB PLL)
    (SwitchMask 0x10c3)
    (Pin CLK 3 I)
    (Pin GL 5 O)
  )
  (Type AO1C
    (CLB core)
    (SwitchMask 0x1a4a4a43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type XA1B
    (CLB core)
    (SwitchMask 0x1a4c3243)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR2
    (CLB core)
    (SwitchMask 0x16522b43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type MSS_CCC_IF
    (CLB PLL)
    (SwitchMask 0x1092)
    (Pin PIN2 2 I)
    (Pin PIN3 3 I)
    (Pin PIN4 4 I)
    (Pin PIN1 1 O)
  )
  (Type AO1
    (CLB core)
    (SwitchMask 0x1a4a8a45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type IOTRI_OB_EB
    (CLB AuxiliaryIO)
    (SwitchMask 0x000b16e4)
    (Pin D 4 I)
    (Pin E 2 I)
  )
  (Type OA1C
    (CLB core)
    (SwitchMask 0x16cc5045)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1E1
    (CLB core)
    (SwitchMask 0xb7310288)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin E 2 I)
    (Pin Q 1 O)
  )
  (Type OR3
    (CLB core)
    (SwitchMask 0x1aca3083)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type AX1E
    (CLB core)
    (SwitchMask 0x16cc2843)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type XO1
    (CLB core)
    (SwitchMask 0x1a4c2c43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type AX1A
    (CLB core)
    (SwitchMask 0x16cc2883)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O)
  )
  (Type OR2
    (CLB core)
    (SwitchMask 0x16522b43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type OR3A
    (CLB core)
    (SwitchMask 0x1aca3085)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type XA1C
    (CLB core)
    (SwitchMask 0x1a4c2c43)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3C
    (CLB core)
    (SwitchMask 0x1aca2845)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type OA1
    (CLB core)
    (SwitchMask 0x16cc5083)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR2A
    (CLB core)
    (SwitchMask 0x16522b45)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type NOR3B
    (CLB core)
    (SwitchMask 0x1aca2843)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type NOR3A
    (CLB core)
    (SwitchMask 0x1aca2883)
    (Pin A 4 I)
    (Pin B 2 I)
    (Pin C 3 I)
    (Pin Y 1 O Inverted)
  )
  (Type AND3B
    (CLB core)
    (SwitchMask 0x1aca2883)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type OR3C
    (CLB core)
    (SwitchMask 0x1aca2845)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type MX2
    (CLB core)
    (SwitchMask 0x1a528a43)
    (Pin A 3 I)
    (Pin B 4 I)
    (Pin S 2 I)
    (Pin Y 1 O Inverted)
  )
  (Type DFN1
    (CLB core)
    (SwitchMask 0x43310a8b)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin Q 1 O)
  )
  (Type DFN1E0
    (CLB core)
    (SwitchMask 0xb7310290)
    (Pin D 4 I)
    (Pin CLK 3 I)
    (Pin E 2 I)
    (Pin Q 1 O)
  )
  (Type AO1A
    (CLB core)
    (SwitchMask 0x1a4a8a43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O Inverted)
  )
  (Type XA1A
    (CLB core)
    (SwitchMask 0x164c8c43)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin C 4 I)
    (Pin Y 1 O)
  )
  (Type MSS_IF
    (CLB UJTAG)
    (SwitchMask 0x92)
    (Pin PIN4 4 I)
    (Pin PIN5 5 I)
    (Pin PIN6 6 I)
    (Pin PIN1 1 O Inverted)
    (Pin PIN2 2 O Inverted)
    (Pin PIN3 3 O Inverted)
  )
  (Type XNOR2
    (CLB core)
    (SwitchMask 0x164c3343)
    (Pin A 2 I)
    (Pin B 3 I)
    (Pin Y 1 O)
  )
  (Type AOI1
    (CLB core)
    (SwitchMask 0x16cc4845)
    (Pin A 4 I)
    (Pin B 3 I)
    (Pin C 2 I)
    (Pin Y 1 O Inverted)
  )
)
