@N|Running in 64-bit mode
@N: CG347 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":207:38:207:50|Read parallel_case directive 
@N: CG347 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":281:34:281:46|Read parallel_case directive 
@N: CG347 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":112:31:112:43|Read parallel_case directive 
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v10.1\Synopsys\synplify_F201203MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\MSS_CCC_0\cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:42|Synthesizing module cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\cc3000fpga_MSS.v":9:7:9:20|Synthesizing module cc3000fpga_MSS
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_rf.v":35:7:35:12|Synthesizing module spi_rf
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_control.v":35:7:35:17|Synthesizing module spi_control
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":30:7:30:14|Synthesizing module spi_fifo
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_clockmux.v":1:7:1:18|Synthesizing module spi_clockmux
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":30:7:30:18|Synthesizing module spi_chanctrl
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi.v":30:7:30:9|Synthesizing module spi
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\corespi.v":31:0:31:6|Synthesizing module CORESPI
@N: CG364 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga\cc3000fpga.v":9:7:9:16|Synthesizing module cc3000fpga
@N: CL201 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Trying to extract state machine for register mtx_state
@N: CL134 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM fifo_mem_q, depth=4, width=1
@N: CL134 :"C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\Actel\DirectCore\CORESPI\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM fifo_mem_q, depth=4, width=4

