

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 03 16:05:59 2014
#


Top view:               cc3000fpga
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     91.5 MHz      10.000        10.932        -0.932     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     88.4 MHz      10.000        11.309        -1.309     system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.756  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                             Arrival          
Instance                           Reference     Type         Pin     Net               Time        Slack
                                   Clock                                                                 
---------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UTXF.full_out       FAB_CLK       DFN1C0       Q       tx_fifo_full      0.494       2.165
CORESPI_0.USPI.URXF.empty_out      FAB_CLK       DFN1P0       Q       rx_fifo_empty     0.494       2.471
CORESPI_0.USPI.URF.control1[5]     FAB_CLK       DFN1E1C0     Q       control1[5]       0.494       2.728
CORESPI_0.USPI.URF.int_raw[4]      FAB_CLK       DFN1C0       Q       int_raw[4]        0.494       2.751
CORESPI_0.USPI.URF.int_raw[5]      FAB_CLK       DFN1C0       Q       int_raw[5]        0.494       2.751
CORESPI_0.USPI.URF.int_raw[6]      FAB_CLK       DFN1C0       Q       int_raw[6]        0.494       2.751
CORESPI_0.USPI.URF.int_raw[7]      FAB_CLK       DFN1C0       Q       int_raw[7]        0.494       2.751
CORESPI_0.USPI.URF.control1[6]     FAB_CLK       DFN1E1C0     Q       cfg_frameurun     0.494       2.983
CORESPI_0.USPI.URF.int_raw[2]      FAB_CLK       DFN1C0       Q       int_raw[2]        0.494       3.036
CORESPI_0.USPI.URF.int_raw[3]      FAB_CLK       DFN1C0       Q       int_raw[3]        0.494       3.036
=========================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                 Required          
Instance                            Reference     Type        Pin              Net                                           Time         Slack
                                    Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSSINT_GPI_30      FAB_CLK       MSSINT      A                tx_fifo_full_i                                0.000        1.756
cc3000fpga_MSS_0.MSSINT_GPI_31      FAB_CLK       MSSINT      A                rx_fifo_empty_i                               0.000        1.971
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     FABINT           Interrupt                                     0.000        2.367
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        2.381
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        2.381
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        2.381
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        2.381
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        3.288
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        3.414
cc3000fpga_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        3.414
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.756
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.756

    Number of logic level(s):                1
    Starting point:                          CORESPI_0.USPI.UTXF.full_out / Q
    Ending point:                            cc3000fpga_MSS_0.MSSINT_GPI_30 / A
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                     Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UTXF.full_out             DFN1C0     Q        Out     0.494     0.494       -         
tx_fifo_full                             Net        -        -       0.762     -           5         
CORESPI_0.USPI.UTXF.full_out_RNIUK45     INV        A        In      -         1.256       -         
CORESPI_0.USPI.UTXF.full_out_RNIUK45     INV        Y        Out     0.309     1.565       -         
tx_fifo_full_i                           Net        -        -       0.192     -           1         
cc3000fpga_MSS_0.MSSINT_GPI_30           MSSINT     A        In      -         1.756       -         
=====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                       Arrival          
Instance                            Reference     Type        Pin              Net                                 Time        Slack
                                    Clock                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSSINT_GPI_29      System        MSSINT      Y                MSSINT_GPI_29_Y                     0.000       0.274
cc3000fpga_MSS_0.MSSINT_GPI_30      System        MSSINT      Y                MSSINT_GPI_30_Y                     0.000       0.274
cc3000fpga_MSS_0.MSSINT_GPI_31      System        MSSINT      Y                MSSINT_GPI_31_Y                     0.000       0.274
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK               0.000       0.274
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPO[0]           GPO_net_0[0]                        0.000       0.274
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPO[1]           GPO_net_0[1]                        0.000       0.274
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPO[3]           GPO_net_0[3]                        0.000       0.274
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[26]     0.000       2.340
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[25]     0.000       2.458
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[27]     0.000       2.468
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                 Required          
Instance                            Reference     Type        Pin              Net                                           Time         Slack
                                    Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSSINT_GPO_0       System        MSSINT      A                GPO_net_0[0]                                  0.000        0.192
cc3000fpga_MSS_0.MSSINT_GPO_1       System        MSSINT      A                GPO_net_0[1]                                  0.000        0.192
cc3000fpga_MSS_0.MSSINT_GPO_3       System        MSSINT      A                GPO_net_0[3]                                  0.000        0.192
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                         0.000        0.192
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[29]          MSSINT_GPI_29_Y                               0.000        0.192
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[30]          MSSINT_GPI_30_Y                               0.000        0.192
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[31]          MSSINT_GPI_31_Y                               0.000        0.192
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        1.849
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        1.849
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     cc3000fpga_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        1.849
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          cc3000fpga_MSS_0.MSSINT_GPI_29 / Y
    Ending point:                            cc3000fpga_MSS_0.MSS_ADLIB_INST / GPI[29]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin         Pin               Arrival     No. of    
Name                                Type        Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSSINT_GPI_29      MSSINT      Y           Out     0.000     0.000       -         
MSSINT_GPI_29_Y                     Net         -           -       0.192     -           1         
cc3000fpga_MSS_0.MSS_ADLIB_INST     MSS_APB     GPI[29]     In      -         0.192       -         
====================================================================================================



##### END OF TIMING REPORT #####]

