Synopsys Actel Technology Mapper, Version mapact, Build 729R, Built Jun 20 2012 09:47:40
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03M-SP1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF258 |Gated clock conversion disabled 
@N: MF547 |Generated clock conversion disabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\work\cc3000fpga_mss\mss_ccc_0\cc3000fpga_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\work\cc3000fpga_mss\mss_ccc_0\cc3000fpga_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\work\cc3000fpga_mss\mss_ccc_0\cc3000fpga_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module cc3000fpga_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO171 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":1019:0:1019:5|Sequential instance UCC.ssel_rx_q1 reduced to a combinational gate by constant propagation 
@W: MO160 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":755:0:755:5|Register bit stxs_state is always 0, optimizing ...
@W: MO160 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":755:0:755:5|Register bit stxs_pktsel is always 0, optimizing ...
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":755:0:755:5|Removing sequential instance stxs_datareg[3:0] of view:PrimLib.dffre(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":755:0:755:5|Removing sequential instance stxs_bitsel[4:0] of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":755:0:755:5|Removing sequential instance stxs_checkorun of view:PrimLib.dffre(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Removing sequential instance txfifo_davailable of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":730:0:730:5|Removing sequential instance SYNC1_stxs_txready of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N: MF135 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM 'fifo_mem_q[4]', 4 words by 1 bits 
@N: MF135 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM 'fifo_mem_q[3:0]', 4 words by 4 bits 
@N: MF176 |Default generator successful 
@N: MF135 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM 'fifo_mem_q[4]', 4 words by 1 bits 
@N: MF135 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":133:0:133:5|Found RAM 'fifo_mem_q[3:0]', 4 words by 4 bits 
@N: MF176 |Default generator successful 
@N:"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":379:0:379:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) inst mtx_bitsel[4:0]
@N:"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":267:0:267:5|Found counter in view:CORESPI_LIB.spi_chanctrl_Z2(verilog) inst spi_clk_count[7:0]
Encoding state machine mtx_state[6:0] (netlist:statemachine)
original code -> new code
   0000 -> 0000001
   0001 -> 0000010
   0011 -> 0000100
   0100 -> 0001000
   0111 -> 0010000
   1000 -> 0100000
   1001 -> 1000000
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Removing sequential instance txfifo_datadelay[2] of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Boundary register txfifo_datadelay[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Removing sequential instance txfifo_datadelay[1] of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Boundary register txfifo_datadelay[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Removing sequential instance txfifo_datadelay[0] of view:PrimLib.dffr(prim) in hierarchy view:CORESPI_LIB.spi_chanctrl_Z2(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Boundary register txfifo_datadelay[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)

@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":143:0:143:5|Removing sequential instance CORESPI_0.USPI.URXF.full_next_out of view:PrimLib.dffr(prim) in hierarchy view:work.cc3000fpga(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":143:0:143:5|Removing sequential instance CORESPI_0.USPI.URXF.empty_next_out of view:PrimLib.dffr(prim) in hierarchy view:work.cc3000fpga(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":143:0:143:5|Removing sequential instance CORESPI_0.USPI.UTXF.full_next_out of view:PrimLib.dffr(prim) in hierarchy view:work.cc3000fpga(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_fifo.v":143:0:143:5|Removing sequential instance CORESPI_0.USPI.UTXF.empty_next_out of view:PrimLib.dffr(prim) in hierarchy view:work.cc3000fpga(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 106MB)

@W: MO160 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\actel\directcore\corespi\4.2.116\rtl\vlog\core\spi_chanctrl.v":946:0:946:5|Register bit CORESPI_0.USPI.UCC.stxp_lastframe is always 0, optimizing ...

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 105MB peak: 106MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 105MB peak: 106MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                      Fanout, notes                   
--------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST / M2FRESETn     146 : 146 asynchronous set/reset
================================================================================

@N: FP130 |Promoting Net cc3000fpga_MSS_0_M2F_RESET_N on CLKINT  I_75 

Finished technology mapping (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 111MB)

Writing Analyst data base C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\synthesis\cc3000fpga.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
F-2012.03M-SP1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

@W: MT246 :"c:\users\mapalmer\documents\project\cc3000\cc3000fpga\component\work\cc3000fpga_mss\cc3000fpga_mss.v":572:7:572:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 03 16:05:59 2014
#


Top view:               cc3000fpga
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Users\mapalmer\Documents\Project\cc3000\cc3000fpga\component\work\cc3000fpga_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -5.736

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     91.5 MHz      10.000        10.932        -0.932     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     88.4 MHz      10.000        11.309        -1.309     system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      -1.309  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      -5.736  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      2.320   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -0.932  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                Arrival           
Instance                             Reference     Type         Pin     Net                  Time        Slack 
                                     Clock                                                                     
---------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe      FAB_CLK       DFN1C0       Q       rx_fifo_write        0.627       -0.932
CORESPI_0.USPI.URF.control1[1]       FAB_CLK       DFN1E1C0     Q       MSTR                 0.627       -0.730
CORESPI_0.USPI.URXF.empty_out        FAB_CLK       DFN1P0       Q       rx_fifo_empty        0.627       -0.580
CORESPI_0.USPI.URXF.counter_q[0]     FAB_CLK       DFN1C0       Q       rx_fifo_count[0]     0.627       -0.470
CORESPI_0.USPI.URF.control1[0]       FAB_CLK       DFN1E1C0     Q       cfg_enable           0.627       -0.296
CORESPI_0.USPI.UTXF.full_out         FAB_CLK       DFN1C0       Q       tx_fifo_full         0.627       0.191 
CORESPI_0.USPI.URXF.full_out         FAB_CLK       DFN1P0       Q       rx_fifo_full_i_0     0.627       0.292 
CORESPI_0.USPI.UCC.mtx_fiforead      FAB_CLK       DFN1C0       Q       mtx_fiforead         0.627       0.343 
CORESPI_0.USPI.UCC.mtx_bitsel[2]     FAB_CLK       DFN1E1C0     Q       mtx_bitsel[2]        0.627       0.581 
CORESPI_0.USPI.UCC.mtx_bitsel[0]     FAB_CLK       DFN1E1P0     Q       mtx_bitsel[0]        0.627       0.612 
===============================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                            Required           
Instance                             Reference     Type         Pin     Net              Time         Slack 
                                     Clock                                                                  
------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URXF.empty_out        FAB_CLK       DFN1P0       D       empty_out_2      9.512        -0.932
CORESPI_0.USPI.UCC.mtx_bitsel[0]     FAB_CLK       DFN1E1P0     E       mtx_bitsele      9.482        -0.730
CORESPI_0.USPI.UCC.mtx_bitsel[1]     FAB_CLK       DFN1E1P0     E       mtx_bitsele      9.482        -0.730
CORESPI_0.USPI.UCC.mtx_bitsel[2]     FAB_CLK       DFN1E1C0     E       mtx_bitsele      9.482        -0.730
CORESPI_0.USPI.UCC.mtx_bitsel[3]     FAB_CLK       DFN1E1C0     E       mtx_bitsele      9.482        -0.730
CORESPI_0.USPI.UCC.mtx_bitsel[4]     FAB_CLK       DFN1E1C0     E       mtx_bitsele      9.482        -0.730
CORESPI_0.USPI.URXF.full_out         FAB_CLK       DFN1P0       D       full_out_2       9.542        -0.503
CORESPI_0.USPI.UCC.mtx_bitsel[0]     FAB_CLK       DFN1E1P0     D       N_738            9.512        0.014 
CORESPI_0.USPI.UCC.mtx_bitsel[1]     FAB_CLK       DFN1E1P0     D       N_752            9.512        0.045 
CORESPI_0.USPI.UTXF.counter_q[5]     FAB_CLK       DFN1C0       D       counter_d[5]     9.512        0.149 
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.444
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.932

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                            Pin      Pin               Arrival     No. of    
Name                                                           Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                                DFN1C0     Q        Out     0.627     0.627       -         
rx_fifo_write                                                  Net        -        -       1.454     -           10        
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a0_1     NOR2B      B        In      -         2.081       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a0_1     NOR2B      Y        Out     0.534     2.615       -         
ADD_6x6_fast_I0_CO1_a0_1                                       Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a0       NOR3B      B        In      -         2.888       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a0       NOR3B      Y        Out     0.516     3.405       -         
N_1_2                                                          Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_0        OR2        B        In      -         3.678       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_0        OR2        Y        Out     0.550     4.228       -         
N94                                                            Net        -        -       1.007     -           4         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y_0         XOR2       B        In      -         5.235       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y_0         XOR2       Y        Out     0.797     6.032       -         
ADD_6x6_fast_I25_Y_0                                           Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y           XOR2       A        In      -         6.306       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y           XOR2       Y        Out     0.415     6.722       -         
un1_counter_q[1]                                               Net        -        -       0.686     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO_4                            NOR2       A        In      -         7.408       -         
CORESPI_0.USPI.URXF.empty_out_RNO_4                            NOR2       Y        Out     0.309     7.717       -         
r_m1_0_a2_0                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_2                            XA1A       C        In      -         7.991       -         
CORESPI_0.USPI.URXF.empty_out_RNO_2                            XA1A       Y        Out     0.606     8.597       -         
r_m1_0_a2_1                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_0                            NOR2A      A        In      -         8.870       -         
CORESPI_0.USPI.URXF.empty_out_RNO_0                            NOR2A      Y        Out     0.534     9.404       -         
N_3_1                                                          Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO                              MX2        A        In      -         9.678       -         
CORESPI_0.USPI.URXF.empty_out_RNO                              MX2        Y        Out     0.492     10.171      -         
empty_out_2                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out                                  DFN1P0     D        In      -         10.444      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 10.932 is 5.869(53.7%) logic and 5.063(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.512

    - Propagation time:                      10.270
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.758

    Number of logic level(s):                9
    Starting point:                          CORESPI_0.USPI.UCC.msrxp_strobe / Q
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                            Pin      Pin               Arrival     No. of    
Name                                                           Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.UCC.msrxp_strobe                                DFN1C0     Q        Out     0.627     0.627       -         
rx_fifo_write                                                  Net        -        -       1.454     -           10        
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a1_1     NOR2       B        In      -         2.081       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a1_1     NOR2       Y        Out     0.550     2.631       -         
ADD_6x6_fast_I0_CO1_a1_1                                       Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a1       NOR3C      C        In      -         2.905       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_a1       NOR3C      Y        Out     0.566     3.471       -         
N_2_3                                                          Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_0        OR2        A        In      -         3.745       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_CO1_0        OR2        Y        Out     0.309     4.054       -         
N94                                                            Net        -        -       1.007     -           4         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y_0         XOR2       B        In      -         5.061       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y_0         XOR2       Y        Out     0.797     5.858       -         
ADD_6x6_fast_I25_Y_0                                           Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y           XOR2       A        In      -         6.132       -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I25_Y           XOR2       Y        Out     0.415     6.547       -         
un1_counter_q[1]                                               Net        -        -       0.686     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO_4                            NOR2       A        In      -         7.233       -         
CORESPI_0.USPI.URXF.empty_out_RNO_4                            NOR2       Y        Out     0.309     7.543       -         
r_m1_0_a2_0                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_2                            XA1A       C        In      -         7.816       -         
CORESPI_0.USPI.URXF.empty_out_RNO_2                            XA1A       Y        Out     0.606     8.422       -         
r_m1_0_a2_1                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_0                            NOR2A      A        In      -         8.696       -         
CORESPI_0.USPI.URXF.empty_out_RNO_0                            NOR2A      Y        Out     0.534     9.230       -         
N_3_1                                                          Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO                              MX2        A        In      -         9.504       -         
CORESPI_0.USPI.URXF.empty_out_RNO                              MX2        Y        Out     0.492     9.996       -         
empty_out_2                                                    Net        -        -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out                                  DFN1P0     D        In      -         10.270      -         
===========================================================================================================================
Total path delay (propagation time + setup) of 10.758 is 5.695(52.9%) logic and 5.063(47.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.518
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.482

    - Propagation time:                      10.212
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.730

    Number of logic level(s):                5
    Starting point:                          CORESPI_0.USPI.URF.control1[1] / Q
    Ending point:                            CORESPI_0.USPI.UCC.mtx_bitsel[0] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URF.control1[1]                DFN1E1C0     Q        Out     0.627     0.627       -         
MSTR                                          Net          -        -       1.849     -           16        
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         B        In      -         2.476       -         
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         Y        Out     0.534     3.010       -         
N_800                                         Net          -        -       2.003     -           20        
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          C        In      -         5.012       -         
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          Y        Out     0.581     5.593       -         
N_168                                         Net          -        -       0.328     -           2         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        B        In      -         5.922       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        Y        Out     0.328     6.250       -         
N_276                                         Net          -        -       0.686     -           3         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        A        In      -         6.936       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        Y        Out     0.438     7.374       -         
N_210                                         Net          -        -       1.211     -           6         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         C        In      -         8.585       -         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         Y        Out     0.538     9.124       -         
mtx_bitsele                                   Net          -        -       1.089     -           5         
CORESPI_0.USPI.UCC.mtx_bitsel[0]              DFN1E1P0     E        In      -         10.212      -         
============================================================================================================
Total path delay (propagation time + setup) of 10.730 is 3.564(33.2%) logic and 7.166(66.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.518
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.482

    - Propagation time:                      10.212
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.730

    Number of logic level(s):                5
    Starting point:                          CORESPI_0.USPI.URF.control1[1] / Q
    Ending point:                            CORESPI_0.USPI.UCC.mtx_bitsel[4] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URF.control1[1]                DFN1E1C0     Q        Out     0.627     0.627       -         
MSTR                                          Net          -        -       1.849     -           16        
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         B        In      -         2.476       -         
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         Y        Out     0.534     3.010       -         
N_800                                         Net          -        -       2.003     -           20        
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          C        In      -         5.012       -         
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          Y        Out     0.581     5.593       -         
N_168                                         Net          -        -       0.328     -           2         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        B        In      -         5.922       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        Y        Out     0.328     6.250       -         
N_276                                         Net          -        -       0.686     -           3         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        A        In      -         6.936       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        Y        Out     0.438     7.374       -         
N_210                                         Net          -        -       1.211     -           6         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         C        In      -         8.585       -         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         Y        Out     0.538     9.124       -         
mtx_bitsele                                   Net          -        -       1.089     -           5         
CORESPI_0.USPI.UCC.mtx_bitsel[4]              DFN1E1C0     E        In      -         10.212      -         
============================================================================================================
Total path delay (propagation time + setup) of 10.730 is 3.564(33.2%) logic and 7.166(66.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.518
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.482

    - Propagation time:                      10.212
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.730

    Number of logic level(s):                5
    Starting point:                          CORESPI_0.USPI.URF.control1[1] / Q
    Ending point:                            CORESPI_0.USPI.UCC.mtx_bitsel[3] / E
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URF.control1[1]                DFN1E1C0     Q        Out     0.627     0.627       -         
MSTR                                          Net          -        -       1.849     -           16        
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         B        In      -         2.476       -         
CORESPI_0.USPI.UCC.un1_mtx_state50_i_0_o2     OR2B         Y        Out     0.534     3.010       -         
N_800                                         Net          -        -       2.003     -           20        
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          C        In      -         5.012       -         
CORESPI_0.USPI.UCC.cfg_enable_P1_RNI77NB1     OR3          Y        Out     0.581     5.593       -         
N_168                                         Net          -        -       0.328     -           2         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        B        In      -         5.922       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIS0LH1      NOR2A        Y        Out     0.328     6.250       -         
N_276                                         Net          -        -       0.686     -           3         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        A        In      -         6.936       -         
CORESPI_0.USPI.UCC.spi_clk_tick_RNIJJN22      NOR2B        Y        Out     0.438     7.374       -         
N_210                                         Net          -        -       1.211     -           6         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         C        In      -         8.585       -         
CORESPI_0.USPI.UCC.mtx_state_RNI7CGA6[5]      AO1A         Y        Out     0.538     9.124       -         
mtx_bitsele                                   Net          -        -       1.089     -           5         
CORESPI_0.USPI.UCC.mtx_bitsel[3]              DFN1E1C0     E        In      -         10.212      -         
============================================================================================================
Total path delay (propagation time + setup) of 10.730 is 3.564(33.2%) logic and 7.166(66.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                             Arrival           
Instance                            Reference     Type        Pin              Net                                       Time        Slack 
                                    Clock                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[24]           0.000       -5.736
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          cc3000fpga_MSS_0_MSS_MASTER_APB_PSELx     0.000       -5.736
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[27]           0.000       -5.542
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[25]           0.000       -5.496
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[26]           0.000       -5.424
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]            0.000       -4.615
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]            0.000       -4.409
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE             0.000       -4.131
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]            0.000       -3.393
cc3000fpga_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]            0.000       -3.063
===========================================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                          Required           
Instance                                Reference     Type       Pin     Net              Time         Slack 
                                        Clock                                                                
-------------------------------------------------------------------------------------------------------------
CORESPI_0.USPI.URXF.full_out            System        DFN1P0     D       full_out_2       9.542        -5.736
CORESPI_0.USPI.URXF.empty_out           System        DFN1P0     D       empty_out_2      9.542        -5.573
CORESPI_0.USPI.URXF.counter_q[3]        System        DFN1C0     D       counter_d[3]     9.542        -4.822
CORESPI_0.USPI.URXF.counter_q[5]        System        DFN1C0     D       counter_d[5]     9.512        -4.029
CORESPI_0.USPI.URXF.rd_pointer_q[3]     System        DFN1C0     D       N_43             9.542        -3.597
CORESPI_0.USPI.URXF.rd_pointer_q[4]     System        DFN1C0     D       N_45             9.542        -3.597
CORESPI_0.USPI.UTXF.counter_q[5]        System        DFN1C0     D       counter_d[5]     9.512        -3.559
CORESPI_0.USPI.UTXF.full_out            System        DFN1C0     D       full_out_2       9.512        -3.523
CORESPI_0.USPI.URXF.counter_q[0]        System        DFN1C0     D       counter_d[0]     9.512        -3.294
CORESPI_0.USPI.URXF.counter_q[1]        System        DFN1C0     D       counter_d[1]     9.542        -3.115
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      15.278
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -5.736

    Number of logic level(s):                11
    Starting point:                          cc3000fpga_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin             Pin               Arrival     No. of    
Name                                                     Type        Name            Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST                          MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[24]                          Net         -               -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_2[0]                                NOR3A       C               In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_2[0]                                NOR3A       Y               Out     0.546     0.819       -         
CAPB3O0OI_2[0]                                           Net         -               -       1.089     -           5         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       B               In      -         1.908       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       Y               Out     0.516     2.424       -         
tx_fifo_last_0_a2_2_0                                    Net         -               -       0.686     -           3         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       A               In      -         3.110       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       Y               Out     0.546     3.656       -         
N_18                                                     Net         -               -       1.395     -           8         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       A               In      -         5.051       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       Y               Out     0.546     5.596       -         
rx_fifo_read                                             Net         -               -       1.395     -           8         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       A               In      -         6.991       -         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       Y               Out     0.534     7.525       -         
N_103                                                    Net         -               -       1.007     -           4         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       A               In      -         8.532       -         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       Y               Out     0.534     9.066       -         
un1_counter_d_0_sqmuxa[1]                                Net         -               -       1.395     -           8         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         C               In      -         10.461      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         Y               Out     0.566     11.027      -         
N115                                                     Net         -               -       0.328     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         C               In      -         11.355      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         Y               Out     0.538     11.894      -         
N139                                                     Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        B               In      -         12.167      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        Y               Out     0.797     12.964      -         
un1_counter_q[3]                                         Net         -               -       0.686     -           3         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       C               In      -         13.651      -         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       Y               Out     0.546     14.196      -         
full_out_2_0_a2_2                                        Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        B               In      -         14.470      -         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        Y               Out     0.534     15.004      -         
full_out_2                                               Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out                             DFN1P0      D               In      -         15.278      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 15.736 is 6.661(42.3%) logic and 9.075(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      15.278
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -5.736

    Number of logic level(s):                11
    Starting point:                          cc3000fpga_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin         Pin               Arrival     No. of    
Name                                                     Type        Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST                          MSS_APB     MSSPSEL     Out     0.000     0.000       -         
cc3000fpga_MSS_0_MSS_MASTER_APB_PSELx                    Net         -           -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_2[0]                                NOR3A       A           In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_2[0]                                NOR3A       Y           Out     0.546     0.819       -         
CAPB3O0OI_2[0]                                           Net         -           -       1.089     -           5         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       B           In      -         1.908       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       Y           Out     0.516     2.424       -         
tx_fifo_last_0_a2_2_0                                    Net         -           -       0.686     -           3         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       A           In      -         3.110       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       Y           Out     0.546     3.656       -         
N_18                                                     Net         -           -       1.395     -           8         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       A           In      -         5.051       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       Y           Out     0.546     5.596       -         
rx_fifo_read                                             Net         -           -       1.395     -           8         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       A           In      -         6.991       -         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       Y           Out     0.534     7.525       -         
N_103                                                    Net         -           -       1.007     -           4         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       A           In      -         8.532       -         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       Y           Out     0.534     9.066       -         
un1_counter_d_0_sqmuxa[1]                                Net         -           -       1.395     -           8         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         C           In      -         10.461      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         Y           Out     0.566     11.027      -         
N115                                                     Net         -           -       0.328     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         C           In      -         11.355      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         Y           Out     0.538     11.894      -         
N139                                                     Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        B           In      -         12.167      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        Y           Out     0.797     12.964      -         
un1_counter_q[3]                                         Net         -           -       0.686     -           3         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       C           In      -         13.651      -         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       Y           Out     0.546     14.196      -         
full_out_2_0_a2_2                                        Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        B           In      -         14.470      -         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        Y           Out     0.534     15.004      -         
full_out_2                                               Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out                             DFN1P0      D           In      -         15.278      -         
=========================================================================================================================
Total path delay (propagation time + setup) of 15.736 is 6.661(42.3%) logic and 9.075(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      15.115
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.573

    Number of logic level(s):                11
    Starting point:                          cc3000fpga_MSS_0.MSS_ADLIB_INST / MSSPADDR[8]
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin             Pin               Arrival     No. of    
Name                                                    Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST                         MSS_APB     MSSPADDR[8]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[24]                         Net         -               -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_2[0]                               NOR3A       C               In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_2[0]                               NOR3A       Y               Out     0.546     0.819       -         
CAPB3O0OI_2[0]                                          Net         -               -       1.089     -           5         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0               NOR3C       B               In      -         1.908       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0               NOR3C       Y               Out     0.516     2.424       -         
tx_fifo_last_0_a2_2_0                                   Net         -               -       0.686     -           3         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                 NOR3B       A               In      -         3.110       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                 NOR3B       Y               Out     0.546     3.656       -         
N_18                                                    Net         -               -       1.395     -           8         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                   NOR3B       A               In      -         5.051       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                   NOR3B       Y               Out     0.546     5.596       -         
rx_fifo_read                                            Net         -               -       1.395     -           8         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                  NOR2A       A               In      -         6.991       -         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                  NOR2A       Y               Out     0.534     7.525       -         
N_103                                                   Net         -               -       1.007     -           4         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                  NOR2A       A               In      -         8.532       -         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                  NOR2A       Y               Out     0.534     9.066       -         
un1_counter_d_0_sqmuxa[1]                               Net         -               -       1.395     -           8         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_S     AX1D        A               In      -         10.461      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_S     AX1D        Y               Out     0.852     11.313      -         
un1_counter_q[0]                                        Net         -               -       0.686     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO_4                     NOR2        B               In      -         11.999      -         
CORESPI_0.USPI.URXF.empty_out_RNO_4                     NOR2        Y               Out     0.550     12.549      -         
r_m1_0_a2_0                                             Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_2                     XA1A        C               In      -         12.823      -         
CORESPI_0.USPI.URXF.empty_out_RNO_2                     XA1A        Y               Out     0.549     13.371      -         
r_m1_0_a2_1                                             Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_0                     NOR2A       A               In      -         13.645      -         
CORESPI_0.USPI.URXF.empty_out_RNO_0                     NOR2A       Y               Out     0.439     14.084      -         
N_3_1                                                   Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO                       MX2         A               In      -         14.358      -         
CORESPI_0.USPI.URXF.empty_out_RNO                       MX2         Y               Out     0.484     14.841      -         
empty_out_2                                             Net         -               -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out                           DFN1P0      D               In      -         15.115      -         
============================================================================================================================
Total path delay (propagation time + setup) of 15.573 is 6.553(42.1%) logic and 9.020(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      15.115
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.573

    Number of logic level(s):                11
    Starting point:                          cc3000fpga_MSS_0.MSS_ADLIB_INST / MSSPSEL
    Ending point:                            CORESPI_0.USPI.URXF.empty_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                      Pin         Pin               Arrival     No. of    
Name                                                    Type        Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST                         MSS_APB     MSSPSEL     Out     0.000     0.000       -         
cc3000fpga_MSS_0_MSS_MASTER_APB_PSELx                   Net         -           -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_2[0]                               NOR3A       A           In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_2[0]                               NOR3A       Y           Out     0.546     0.819       -         
CAPB3O0OI_2[0]                                          Net         -           -       1.089     -           5         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0               NOR3C       B           In      -         1.908       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0               NOR3C       Y           Out     0.516     2.424       -         
tx_fifo_last_0_a2_2_0                                   Net         -           -       0.686     -           3         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                 NOR3B       A           In      -         3.110       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                 NOR3B       Y           Out     0.546     3.656       -         
N_18                                                    Net         -           -       1.395     -           8         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                   NOR3B       A           In      -         5.051       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                   NOR3B       Y           Out     0.546     5.596       -         
rx_fifo_read                                            Net         -           -       1.395     -           8         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                  NOR2A       A           In      -         6.991       -         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                  NOR2A       Y           Out     0.534     7.525       -         
N_103                                                   Net         -           -       1.007     -           4         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                  NOR2A       A           In      -         8.532       -         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                  NOR2A       Y           Out     0.534     9.066       -         
un1_counter_d_0_sqmuxa[1]                               Net         -           -       1.395     -           8         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_S     AX1D        A           In      -         10.461      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I0_S     AX1D        Y           Out     0.852     11.313      -         
un1_counter_q[0]                                        Net         -           -       0.686     -           3         
CORESPI_0.USPI.URXF.empty_out_RNO_4                     NOR2        B           In      -         11.999      -         
CORESPI_0.USPI.URXF.empty_out_RNO_4                     NOR2        Y           Out     0.550     12.549      -         
r_m1_0_a2_0                                             Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_2                     XA1A        C           In      -         12.823      -         
CORESPI_0.USPI.URXF.empty_out_RNO_2                     XA1A        Y           Out     0.549     13.371      -         
r_m1_0_a2_1                                             Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO_0                     NOR2A       A           In      -         13.645      -         
CORESPI_0.USPI.URXF.empty_out_RNO_0                     NOR2A       Y           Out     0.439     14.084      -         
N_3_1                                                   Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out_RNO                       MX2         A           In      -         14.358      -         
CORESPI_0.USPI.URXF.empty_out_RNO                       MX2         Y           Out     0.484     14.841      -         
empty_out_2                                             Net         -           -       0.274     -           1         
CORESPI_0.USPI.URXF.empty_out                           DFN1P0      D           In      -         15.115      -         
========================================================================================================================
Total path delay (propagation time + setup) of 15.573 is 6.553(42.1%) logic and 9.020(57.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      15.084
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.542

    Number of logic level(s):                11
    Starting point:                          cc3000fpga_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            CORESPI_0.USPI.URXF.full_out / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin              Pin               Arrival     No. of    
Name                                                     Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
cc3000fpga_MSS_0.MSS_ADLIB_INST                          MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[27]                          Net         -                -       0.274     -           1         
CoreAPB3_0.CAPB3O0OI_1[0]                                NOR2        B                In      -         0.274       -         
CoreAPB3_0.CAPB3O0OI_1[0]                                NOR2        Y                Out     0.550     0.824       -         
CAPB3O0OI_1[0]                                           Net         -                -       1.089     -           5         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       A                In      -         1.912       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_2_0                NOR3C       Y                Out     0.447     2.359       -         
tx_fifo_last_0_a2_2_0                                    Net         -                -       0.686     -           3         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       A                In      -         3.045       -         
CORESPI_0.USPI.UCON.tx_fifo_last_0_a2_1                  NOR3B       Y                Out     0.566     3.611       -         
N_18                                                     Net         -                -       1.395     -           8         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       A                In      -         5.006       -         
CORESPI_0.USPI.UCON.rx_fifo_read_0_a2                    NOR3B       Y                Out     0.566     5.573       -         
rx_fifo_read                                             Net         -                -       1.395     -           8         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       A                In      -         6.967       -         
CORESPI_0.USPI.URXF.empty_out_RNIC3LR4                   NOR2A       Y                Out     0.439     7.407       -         
N_103                                                    Net         -                -       1.007     -           4         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       A                In      -         8.414       -         
CORESPI_0.USPI.URXF.empty_out_RNI2VL65                   NOR2A       Y                Out     0.439     8.853       -         
un1_counter_d_0_sqmuxa[1]                                Net         -                -       1.395     -           8         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         C                In      -         10.248      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I10_Y     OA1         Y                Out     0.566     10.814      -         
N115                                                     Net         -                -       0.328     -           2         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         C                In      -         11.142      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I17_Y     AO1         Y                Out     0.558     11.700      -         
N139                                                     Net         -                -       0.274     -           1         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        B                In      -         11.973      -         
CORESPI_0.USPI.URXF.un1_counter_q.ADD_6x6_fast_I27_Y     XOR2        Y                Out     0.797     12.771      -         
un1_counter_q[3]                                         Net         -                -       0.686     -           3         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       C                In      -         13.457      -         
CORESPI_0.USPI.URXF.full_out_RNO_1                       NOR3A       Y                Out     0.546     14.003      -         
full_out_2_0_a2_2                                        Net         -                -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        B                In      -         14.276      -         
CORESPI_0.USPI.URXF.full_out_RNO                         OR2B        Y                Out     0.534     14.810      -         
full_out_2                                               Net         -                -       0.274     -           1         
CORESPI_0.USPI.URXF.full_out                             DFN1P0      D                In      -         15.084      -         
==============================================================================================================================
Total path delay (propagation time + setup) of 15.542 is 6.467(41.6%) logic and 9.075(58.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell cc3000fpga.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
               AO1    40      1.0       40.0
              AO1A     6      1.0        6.0
              AO1B     3      1.0        3.0
              AO1C     6      1.0        6.0
              AO1D     1      1.0        1.0
              AOI1     2      1.0        2.0
             AOI1B     5      1.0        5.0
              AX1D     5      1.0        5.0
              AX1E     1      1.0        1.0
             AXOI5     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND    13      0.0        0.0
               INV     5      1.0        5.0
              MAJ3     2      1.0        2.0
            MSSINT     6      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    45      1.0       45.0
              MX2A     1      1.0        1.0
              MX2C     1      1.0        1.0
              NOR2    18      1.0       18.0
             NOR2A    33      1.0       33.0
             NOR2B    57      1.0       57.0
              NOR3     7      1.0        7.0
             NOR3A    50      1.0       50.0
             NOR3B    32      1.0       32.0
             NOR3C    33      1.0       33.0
               OA1     9      1.0        9.0
              OA1A     2      1.0        2.0
              OA1B     2      1.0        2.0
              OA1C     4      1.0        4.0
              OAI1     2      1.0        2.0
               OR2    20      1.0       20.0
              OR2A     7      1.0        7.0
              OR2B     7      1.0        7.0
               OR3    21      1.0       21.0
              OR3A     5      1.0        5.0
              OR3B     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC    13      0.0        0.0
               XA1     2      1.0        2.0
              XA1A     4      1.0        4.0
              XA1B     7      1.0        7.0
              XA1C     3      1.0        3.0
             XNOR2     1      1.0        1.0
               XO1     2      1.0        2.0
              XO1A     6      1.0        6.0
              XOR2    32      1.0       32.0
              XOR3     2      1.0        2.0


            DFN1C0    80      1.0       80.0
          DFN1E0C0     8      1.0        8.0
            DFN1E1    40      1.0       40.0
          DFN1E1C0    33      1.0       33.0
          DFN1E1P0     3      1.0        3.0
            DFN1P0    22      1.0       22.0
                   -----          ----------
             TOTAL   726               690.0


  IO Cell usage:
              cell count
             INBUF     1
         INBUF_MSS     4
            OUTBUF    13
        OUTBUF_MSS     3
                   -----
             TOTAL    21


Core Cells         : 690 of 4608 (15%)
IO Cells           : 21

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 41MB peak: 111MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Apr 03 16:05:59 2014

###########################################################]
